% -----------------------------------------------------------------
% Вычислим координаты в СК с центром в ЦТ и осями вдоль
% собст. векторов соответствующих 3-м наибольшим собст. значениям
% матрицы скалярных произведений
% Вход:
% s - матрица парных расстояний
% -----------------------------------------------------------------
function [cg] = CenterOfGravityCoordFromPairDistance(s)
    n = size(s,1);

    % Способ вычисления матрицы скалярных произведений в СК с центром в ЦТ
    J=eye(n,n)-(1/n)*ones(n,n);
    c = -0.5*J*s.^2*J;
%     c

    % координаты после фильтрации через svd
    [cg]=factorization2(c);
end

% --------------------------------------------------------------------
% вычисление координат, разложением матрицы скалярных произведений
% через svd
% --------------------------------------------------------------------
function [beta]=factorization2(c)
    % Для квадратной симметричной матрицы сингулярные числа равны модулям
    % собственных чисел. Для несимметричных это уже не так.    
    [U,L,~] = svd(c);   % U - сингулярные вектора, L - значения
    di = diag(L);

    % возмем 3 векторов, соответствующих 3 наибольшим сингулярным значениям
    % U=U(:,[1 2 3]);
    U = U(:,1:3);
    sqrt_lamda = diag(sqrt(di(1:3)));

    beta = sqrt_lamda*U';
end
