% Вычисление радиуса сферы, описывающей тетраэдр
function R = circumscribedSphereRadius_Carnot(a, b, c, a1, b1, c1)
    % a, b, c - длины ребер тетраэдра между вершинами 1-2, 1-3, 1-4
    % a1, b1, c1 - длины противолежащих ребер тетраэдра между вершинами 3-4, 2-4, 2-3
    
    % Вычисление числителя формулы для радиуса описанной сферы
    % Используем квадраты расстояний
    a = a^2;  a1 = a1^2;
    b = b^2;  b1 = b1^2;
    c = c^2;  c1 = c1^2;
    numerator = (a*a1)^2 + (b*b1)^2 + (c*c1)^2 - 2*(a*a1*b*b1+a*a1*c*c1 +b*b1*c*c1);
    denominator =4*(a1^2*a + a^2*a1 + b1^2*b + b^2*b1 + c1^2*c + c^2*c1 + ...
        a*b1*c1 + c*a1*b1 + b*a1*c1 + a*b*c - a*b*b1 - b*c*b1 - b*a1*b1 - a*a1*b1 - b*b1*c1 - ...
        c*b1*c1 - a*b*a1 - a*c*a1 - b*c*c1 - a*c*c1 - a*a1*c1 - c*a1*c1);
    
    % Вычисление квадрата радиуса описанной сферы
    R = sqrt(numerator / denominator);
end
