% ---------------------------------------------------------------------------
% Вычисление доверительных интервалов оценок
% ---------------------------------------------------------------------------
function [CI_lower, CI_upper] = confidence_intervals_ellipsoid(X0, K, alpha)
    % X0 - вектор математического ожидания (n x 1)
    
    % K - ковариационная матрица (n x n)
    % Ранее в К обнулены GAUGE_FREEDOM наименьших собственных значений
    
    % alpha - уровень значимости (например, 0.05 для 95% доверительного интервала)

    % Критическое значение для нормального распределения
    z = norminv(1 - alpha / 2);

    % Вычисление собственных значений и собственных векторов
    [V, D] = eig(K);

    % Собственные значения
    eigenvalues = diag(D);

    % Вычисление доверительных интервалов для всех элементов вектора X
    CI_lower = X0 - z * V * sqrt(abs(eigenvalues));
    CI_upper = X0 + z * V * sqrt(abs(eigenvalues));

    % Убедиться, что нижние границы меньше или равны верхним границам
    CI_temp = [CI_lower, CI_upper];
    CI_lower = min(CI_temp, [], 2);
    CI_upper = max(CI_temp, [], 2);
end
