% **********************************************************************
% Отображение поверхности сферы с точками заданной конфигурации на ней
% Выход:нет
% Вход:	x,y,z - координаты точек конфигурации
% **********************************************************************
function paint(x,y,z,r)
[X,Y,Z] = sphere;			% Отображение поверхности единичной сферы
surf(r.*X,r.*Y,r.*Z)
axis equal;

[~, col]=size(x);
hold on;
plot3(x,y,z,'*r','markersize',20);	% Отображение точек
delta = (1+.05);
for i = 1 : col
 text(delta*x(i), delta*y(i), delta*z(i), num2str(i),'Color','black','FontSize',16);
end

hold off;
